oci.smtp.username=ocid1.user.oc1..aaaaaaaaeqr45e2rt2fn6jdoi35n3l42c72lnmq6msn4j7kihtbeoyag4vuq@ocid1.tenancy.oc1..aaaaaaaafqcvzslrv3icc34lt6jfmbincd462cyiptlzlsbkb3lklbqdgzuq.ir.com
oci.smtp.password=D25Xu_06GjFF-;s(!07Y
oci.smtp.port=587
oci.smtp.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com